# FakeIGLive

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brkckr/fakeiglive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brkckr/fakeiglive/: FakeIGLiveApplication.kt  MainActivity.kt
app/src/main/java/com/brkckr/fakeiglive/di/: LiveModule.kt
app/src/main/java/com/brkckr/fakeiglive/navigation/: AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brkckr/fakeiglive/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/brkckr/fakeiglive/core/extensions/: NumberExtensions.kt  SystemBarsAppearance.kt
core/src/main/java/com/brkckr/fakeiglive/core/ui/components/: InstagramButton.kt  LiveBadge.kt  ProfileAvatar.kt
core/src/main/java/com/brkckr/fakeiglive/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/src/main/java/com/brkckr/fakeiglive/core/util/: UiText.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-tr/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/brkckr/fakeiglive/data/datasource/: LiveDataSource.kt  MockLiveDataSourceImpl.kt
data/src/main/kotlin/com/brkckr/fakeiglive/data/repository/: LiveRepositoryImpl.kt  UserPreferencesImpl.kt
data/src/test/kotlin/com/brkckr/fakeiglive/data/: LiveRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/brkckr/fakeiglive/domain/model/: Comment.kt  DomainResult.kt  UserProfile.kt
domain/src/main/kotlin/com/brkckr/fakeiglive/domain/repository/: LiveRepository.kt  UserPreferences.kt
domain/src/main/kotlin/com/brkckr/fakeiglive/domain/usecase/: ObserveCommentsUseCase.kt  ObserveHeartsUseCase.kt  ObserveViewerCountUseCase.kt
domain/src/test/kotlin/com/brkckr/fakeiglive/domain/: LiveUseCasesTest.kt
feature/live/: build.gradle.kts
feature/live/src/androidTest/java/com/brkckr/fakeiglive/feature/live/: LiveScreenTest.kt
feature/live/src/main/: AndroidManifest.xml
feature/live/src/main/java/com/brkckr/fakeiglive/feature/live/: LiveContract.kt  LiveDestination.kt  LiveScreen.kt  LiveViewModel.kt
feature/live/src/main/java/com/brkckr/fakeiglive/feature/live/camera/: LiveCameraPreview.kt
feature/live/src/main/java/com/brkckr/fakeiglive/feature/live/components/: BottomLiveBar.kt  CommentFeed.kt  FloatingHeartArea.kt  LiveControls.kt  TopLiveBar.kt
feature/live/src/main/res/values/: strings.xml
feature/live/src/main/res/values-tr/: strings.xml
feature/live/src/test/java/com/brkckr/fakeiglive/feature/live/: LiveViewModelTest.kt
feature/setup/: build.gradle.kts
feature/setup/src/androidTest/java/com/brkckr/fakeiglive/feature/setup/: SetupScreenTest.kt
feature/setup/src/main/java/com/brkckr/fakeiglive/feature/setup/: SetupContract.kt  SetupDestination.kt  SetupScreen.kt  SetupViewModel.kt
feature/setup/src/main/res/values/: strings.xml
feature/setup/src/main/res/values-tr/: strings.xml
feature/setup/src/test/java/com/brkckr/fakeiglive/feature/setup/: SetupViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
